{
  "name": "doit-src",
  "version": "0.2.13",
  "description": "DoIt theme source file",
  "private": true,
  "scripts": {
    "build": "hugo -v --source=exampleSite --themesDir ../.. --gc",
    "build:preview": "hugo -v --source=exampleSite --themesDir ../.. -D --gc",
    "server": "hugo server --source=exampleSite --themesDir ../.. -D --disableFastRender",
    "server:production": "hugo server --source=exampleSite --themesDir ../.. --disableFastRender -e production",
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HEIGE-PCloud/DoIt.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "PCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HEIGE-PCloud/DoIt/issues"
  },
  "homepage": "https://github.com/HEIGE-PCloud/DoIt#readme",
  "dependencies": {
    "@waline/client": "^2.14.9",
    "aplayer": "^1.10.1",
    "atomic-algolia": "^0.3.19",
    "autocomplete.js": "^0.38.1",
    "clipboard": "^2.0.11",
    "cookieconsent": "^3.1.1",
    "echarts": "^5.4.2",
    "katex": "^0.16.4",
    "node-fetch": "^3.3.1",
    "tablesort": "^5.3.0",
    "twemoji": "^14.0.2",
    "twikoo": "^1.6.11",
    "valine": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
